GET http://localhost:5000/api/orders
###
POST  http://localhost:5000/api/orders
Content-Type: application/json

{
  "orderNumber": 101,
  "tableNumber": 5,
  "customerName": "John Doe",
  "orderItems": [
    {
      "name": "Margherita Pizza",
      "quantity": 2,
      "unitPrice": 12.5,
      "totalPrice": 25
    },
    {
      "name": "Coke",
      "quantity": 3,
      "unitPrice": 2,
      "totalPrice": 6
    }
  ],
  "totalBill": 31,
  "paymentStatus": "PENDING",
  "createdAt": "2024-10-22T08:30:00Z",
  "updatedAt": "2024-10-22T08:30:00Z"
}
